Running on emulator-5554
{
  "attributes" : { },
  "children" : [ {
    "attributes" : {
      "ignoreBoundsFiltering" : "false"
    },
    "children" : [ {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1440,84]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_launch_animation_container",
          "clickable" : "false",
          "bounds" : "[0,0][1440,84]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_container",
          "clickable" : "false",
          "bounds" : "[0,0][1440,84]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "com.android.systemui:id/status_bar",
            "clickable" : "false",
            "bounds" : "[0,0][1440,84]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "com.android.systemui:id/status_bar_contents",
              "clickable" : "false",
              "bounds" : "[0,0][1370,84]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.LinearLayout"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_start_side_container",
                "clickable" : "false",
                "bounds" : "[14,0][685,84]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_start_side_content",
                  "clickable" : "false",
                  "bounds" : "[14,0][565,84]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/status_bar_start_side_except_heads_up",
                    "clickable" : "false",
                    "bounds" : "[14,0][565,84]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "10:57",
                      "accessibilityText" : "10:57 AM",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/clock",
                      "clickable" : "false",
                      "bounds" : "[14,13][180,70]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.TextView"
                    },
                    "children" : [ ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/notification_icon_area",
                      "clickable" : "false",
                      "bounds" : "[180,0][565,84]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.FrameLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/notificationIcons",
                        "clickable" : "false",
                        "bounds" : "[180,0][565,84]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.ViewGroup"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Ad Privacy notification: New ads privacy features now available",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[180,0][257,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Alfie notification: ",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[257,0][334,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Security & privacy notification: Set a screen lock",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[334,0][411,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Digital Wellbeing notification: Need time to focus?",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[411,0][488,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Android System notification: qwerty2 configured",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[488,0][565,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            }, {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_end_side_container",
                "clickable" : "false",
                "bounds" : "[685,0][1356,84]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_end_side_content",
                  "clickable" : "false",
                  "bounds" : "[1168,0][1356,84]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.LinearLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/system_icons",
                    "clickable" : "false",
                    "bounds" : "[1168,3][1356,80]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/statusIcons",
                      "clickable" : "false",
                      "bounds" : "[1179,3][1315,80]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/wifi_combo",
                        "clickable" : "false",
                        "bounds" : "[1179,3][1241,80]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/wifi_group",
                          "clickable" : "false",
                          "bounds" : "[1188,3][1241,80]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/wifi_combo",
                            "clickable" : "false",
                            "bounds" : "[1188,15][1241,68]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Wifi signal full.",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/wifi_signal",
                              "clickable" : "false",
                              "bounds" : "[1188,15][1241,68]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "Phone signal full.",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/mobile_combo",
                        "clickable" : "false",
                        "bounds" : "[1241,3][1294,80]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/mobile_group",
                          "clickable" : "false",
                          "bounds" : "[1241,3][1294,80]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[1241,15][1294,68]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/mobile_signal",
                              "clickable" : "false",
                              "bounds" : "[1241,15][1294,68]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "Battery 100 percent.",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/battery",
                      "clickable" : "false",
                      "bounds" : "[1315,18][1342,64]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[1315,18][1342,64]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.ImageView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1440,3120]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[0,0][1440,3120]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[0,0][1440,3120]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "",
              "clickable" : "false",
              "bounds" : "[0,0][1440,3120]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "androidx.compose.ui.platform.ComposeView"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "",
                "clickable" : "false",
                "bounds" : "[0,0][1440,3120]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.view.View"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "",
                  "clickable" : "false",
                  "bounds" : "[0,0][1440,3120]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.view.View"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[0,452][1440,3036]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "Home",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[645,1583][796,1649]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.TextView"
                    },
                    "children" : [ ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[0,2815][1440,3036]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.view.View"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[0,2815][1440,3036]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "home-tab",
                          "clickable" : "true",
                          "bounds" : "[134,2815][435,3036]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "Home",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[219,2953][351,3010]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.TextView"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[134,2815][435,3036]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "shop-tab",
                          "clickable" : "true",
                          "bounds" : "[570,2815][871,3036]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "Shop",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[665,2953][777,3010]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.TextView"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[570,2815][871,3036]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "bag-tab",
                          "clickable" : "true",
                          "bounds" : "[1005,2815][1306,3036]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "Bag",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[1113,2953][1199,3010]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.TextView"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[1005,2815][1306,3036]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.view.View"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[0,84][1398,308]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "title-header",
                      "clickable" : "false",
                      "bounds" : "[56,168][298,224]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.view.View"
                    },
                    "children" : [ ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "settings-btn",
                      "clickable" : "true",
                      "bounds" : "[1132,112][1244,280]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.Button"
                    },
                    "children" : [ ],
                    "clickable" : true,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "account-btn",
                      "clickable" : "true",
                      "bounds" : "[1244,112][1412,280]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.Button"
                    },
                    "children" : [ ],
                    "clickable" : true,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[56,308][1384,452]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "search-input",
                      "clickable" : "true",
                      "bounds" : "[56,296][1384,464]",
                      "enabled" : "false",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.EditText"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "What are you looking for?",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[98,347][730,413]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.TextView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : true,
                    "enabled" : false,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "android:id/navigationBarBackground",
          "clickable" : "false",
          "bounds" : "[0,3036][1440,3120]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.view.View"
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    } ],
    "clickable" : false,
    "enabled" : false,
    "focused" : false,
    "checked" : false,
    "selected" : false
  } ]
}
