Running on emulator-5554
{
  "attributes" : { },
  "children" : [ {
    "attributes" : {
      "ignoreBoundsFiltering" : "false"
    },
    "children" : [ {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1440,3120]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[0,0][1440,3120]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[0,0][1440,3120]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "",
              "clickable" : "false",
              "bounds" : "[0,0][1440,3120]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "androidx.compose.ui.platform.ComposeView"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "",
                "clickable" : "false",
                "bounds" : "[0,0][1440,3120]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.view.View"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "",
                  "clickable" : "false",
                  "bounds" : "[0,0][1440,3120]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.view.View"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "true",
                    "bounds" : "[0,84][1440,312]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ ],
                  "clickable" : true,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[0,312][1440,3036]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[0,340][1440,864]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.view.View"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "Your Recent Searches",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "recent-search-title",
                        "clickable" : "false",
                        "bounds" : "[56,383][747,465]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.TextView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "clear-recent-searches",
                        "clickable" : "true",
                        "bounds" : "[1209,340][1426,508]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "Clear",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[1251,391][1384,457]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.TextView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[1209,354][1426,494]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.Button"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : true,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "true",
                        "bounds" : "[0,508][1440,686]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "recent-search-item",
                          "clickable" : "false",
                          "bounds" : "[0,508][1440,686]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "shirt",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[84,564][1188,630]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.TextView"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "remove-recent-search-item",
                            "clickable" : "true",
                            "bounds" : "[1244,513][1412,681]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.Button"
                          },
                          "children" : [ ],
                          "clickable" : true,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : true,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "true",
                        "bounds" : "[0,686][1440,864]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "recent-search-item",
                          "clickable" : "false",
                          "bounds" : "[0,686][1440,864]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.view.View"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "shirts",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[84,742][1188,808]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.TextView"
                          },
                          "children" : [ ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        }, {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "remove-recent-search-item",
                            "clickable" : "true",
                            "bounds" : "[1244,691][1412,859]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.Button"
                          },
                          "children" : [ ],
                          "clickable" : true,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : true,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "back-btn",
                    "clickable" : "false",
                    "bounds" : "[0,112][168,280]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "true",
                      "bounds" : "[0,112][168,280]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.Button"
                    },
                    "children" : [ ],
                    "clickable" : true,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                }, {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "false",
                    "bounds" : "[168,124][1384,268]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.view.View"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "search-input",
                      "clickable" : "true",
                      "bounds" : "[168,112][1384,280]",
                      "enabled" : "true",
                      "focused" : "true",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.EditText"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "What are you looking for?",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[210,163][842,229]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.TextView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[210,163][610,229]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : true,
                    "enabled" : true,
                    "focused" : true,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,84][1440,3120]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "",
          "clickable" : "false",
          "bounds" : "[0,84][1440,3036]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.LinearLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "android:id/content",
            "clickable" : "false",
            "bounds" : "[0,84][1440,3036]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "android:id/parentPanel",
              "clickable" : "false",
              "bounds" : "[0,84][1440,3036]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.LinearLayout"
            },
            "children" : [ ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          }, {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "",
              "clickable" : "false",
              "bounds" : "[0,84][1440,3036]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.FrameLayout"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "",
                "clickable" : "false",
                "bounds" : "[28,1195][1440,3036]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "",
                  "clickable" : "false",
                  "bounds" : "[28,1195][224,1944]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "",
                    "clickable" : "true",
                    "bounds" : "[28,1195][224,1944]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.FrameLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "",
                      "clickable" : "false",
                      "bounds" : "[28,1195][224,1944]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                        "clickable" : "false",
                        "bounds" : "[42,1202][210,1384]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.LinearLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Delete",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "true",
                          "bounds" : "[42,1209][210,1377]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[49,1216][203,1370]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                              "clickable" : "false",
                              "bounds" : "[49,1216][203,1370]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                        "clickable" : "false",
                        "bounds" : "[42,1384][210,1930]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.LinearLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Search",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "true",
                          "bounds" : "[42,1391][210,1559]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[49,1398][203,1552]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                              "clickable" : "false",
                              "bounds" : "[49,1398][203,1552]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Show emoji keyboard",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "true",
                          "bounds" : "[42,1573][210,1741]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[49,1580][203,1734]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                              "clickable" : "false",
                              "bounds" : "[49,1580][203,1734]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "More stylus options",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "true",
                          "bounds" : "[42,1755][210,1923]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.FrameLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[49,1762][203,1916]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                              "clickable" : "false",
                              "bounds" : "[49,1762][203,1916]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : true,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.google.android.inputmethod.latin:id/0_resource_name_obfuscated",
                        "clickable" : "false",
                        "bounds" : "[42,1930][210,1937]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.View"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : true,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    }, {
      "attributes" : {
        "text" : "",
        "accessibilityText" : "",
        "hintText" : "",
        "ignoreBoundsFiltering" : "false",
        "resource-id" : "",
        "clickable" : "false",
        "bounds" : "[0,0][1440,84]",
        "enabled" : "true",
        "focused" : "false",
        "checked" : "false",
        "scrollable" : "false",
        "selected" : "false",
        "class" : "android.widget.FrameLayout"
      },
      "children" : [ {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_launch_animation_container",
          "clickable" : "false",
          "bounds" : "[0,0][1440,84]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      }, {
        "attributes" : {
          "text" : "",
          "accessibilityText" : "",
          "hintText" : "",
          "ignoreBoundsFiltering" : "false",
          "resource-id" : "com.android.systemui:id/status_bar_container",
          "clickable" : "false",
          "bounds" : "[0,0][1440,84]",
          "enabled" : "true",
          "focused" : "false",
          "checked" : "false",
          "scrollable" : "false",
          "selected" : "false",
          "class" : "android.widget.FrameLayout"
        },
        "children" : [ {
          "attributes" : {
            "text" : "",
            "accessibilityText" : "",
            "hintText" : "",
            "ignoreBoundsFiltering" : "false",
            "resource-id" : "com.android.systemui:id/status_bar",
            "clickable" : "false",
            "bounds" : "[0,0][1440,84]",
            "enabled" : "true",
            "focused" : "false",
            "checked" : "false",
            "scrollable" : "false",
            "selected" : "false",
            "class" : "android.widget.FrameLayout"
          },
          "children" : [ {
            "attributes" : {
              "text" : "",
              "accessibilityText" : "",
              "hintText" : "",
              "ignoreBoundsFiltering" : "false",
              "resource-id" : "com.android.systemui:id/status_bar_contents",
              "clickable" : "false",
              "bounds" : "[0,0][1370,84]",
              "enabled" : "true",
              "focused" : "false",
              "checked" : "false",
              "scrollable" : "false",
              "selected" : "false",
              "class" : "android.widget.LinearLayout"
            },
            "children" : [ {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_start_side_container",
                "clickable" : "false",
                "bounds" : "[14,0][685,84]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_start_side_content",
                  "clickable" : "false",
                  "bounds" : "[14,0][565,84]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.FrameLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/status_bar_start_side_except_heads_up",
                    "clickable" : "false",
                    "bounds" : "[14,0][565,84]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "10:57",
                      "accessibilityText" : "10:57AM",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/clock",
                      "clickable" : "false",
                      "bounds" : "[14,13][180,70]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.TextView"
                    },
                    "children" : [ ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/notification_icon_area",
                      "clickable" : "false",
                      "bounds" : "[180,0][565,84]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.FrameLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/notificationIcons",
                        "clickable" : "false",
                        "bounds" : "[180,0][565,84]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.view.ViewGroup"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Ad Privacy notification: New ads privacy features now available",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[180,0][257,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Alfie notification: ",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[257,0][334,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Security & privacy notification: Set a screen lock",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[334,0][411,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Digital Wellbeing notification: Need time to focus?",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[411,0][488,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      }, {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "Android System notification: qwerty2 configured",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "",
                          "clickable" : "false",
                          "bounds" : "[488,0][565,84]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.ImageView"
                        },
                        "children" : [ ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            }, {
              "attributes" : {
                "text" : "",
                "accessibilityText" : "",
                "hintText" : "",
                "ignoreBoundsFiltering" : "false",
                "resource-id" : "com.android.systemui:id/status_bar_end_side_container",
                "clickable" : "false",
                "bounds" : "[685,0][1356,84]",
                "enabled" : "true",
                "focused" : "false",
                "checked" : "false",
                "scrollable" : "false",
                "selected" : "false",
                "class" : "android.widget.FrameLayout"
              },
              "children" : [ {
                "attributes" : {
                  "text" : "",
                  "accessibilityText" : "",
                  "hintText" : "",
                  "ignoreBoundsFiltering" : "false",
                  "resource-id" : "com.android.systemui:id/status_bar_end_side_content",
                  "clickable" : "false",
                  "bounds" : "[1168,0][1356,84]",
                  "enabled" : "true",
                  "focused" : "false",
                  "checked" : "false",
                  "scrollable" : "false",
                  "selected" : "false",
                  "class" : "android.widget.LinearLayout"
                },
                "children" : [ {
                  "attributes" : {
                    "text" : "",
                    "accessibilityText" : "",
                    "hintText" : "",
                    "ignoreBoundsFiltering" : "false",
                    "resource-id" : "com.android.systemui:id/system_icons",
                    "clickable" : "false",
                    "bounds" : "[1168,3][1356,80]",
                    "enabled" : "true",
                    "focused" : "false",
                    "checked" : "false",
                    "scrollable" : "false",
                    "selected" : "false",
                    "class" : "android.widget.LinearLayout"
                  },
                  "children" : [ {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/statusIcons",
                      "clickable" : "false",
                      "bounds" : "[1179,3][1315,80]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/wifi_combo",
                        "clickable" : "false",
                        "bounds" : "[1179,3][1241,80]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/wifi_group",
                          "clickable" : "false",
                          "bounds" : "[1188,3][1241,80]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "com.android.systemui:id/wifi_combo",
                            "clickable" : "false",
                            "bounds" : "[1188,15][1241,68]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "Wifi signal full.",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/wifi_signal",
                              "clickable" : "false",
                              "bounds" : "[1188,15][1241,68]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    }, {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "Phone three bars.",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "com.android.systemui:id/mobile_combo",
                        "clickable" : "false",
                        "bounds" : "[1241,3][1294,80]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.FrameLayout"
                      },
                      "children" : [ {
                        "attributes" : {
                          "text" : "",
                          "accessibilityText" : "",
                          "hintText" : "",
                          "ignoreBoundsFiltering" : "false",
                          "resource-id" : "com.android.systemui:id/mobile_group",
                          "clickable" : "false",
                          "bounds" : "[1241,3][1294,80]",
                          "enabled" : "true",
                          "focused" : "false",
                          "checked" : "false",
                          "scrollable" : "false",
                          "selected" : "false",
                          "class" : "android.widget.LinearLayout"
                        },
                        "children" : [ {
                          "attributes" : {
                            "text" : "",
                            "accessibilityText" : "",
                            "hintText" : "",
                            "ignoreBoundsFiltering" : "false",
                            "resource-id" : "",
                            "clickable" : "false",
                            "bounds" : "[1241,15][1294,68]",
                            "enabled" : "true",
                            "focused" : "false",
                            "checked" : "false",
                            "scrollable" : "false",
                            "selected" : "false",
                            "class" : "android.widget.FrameLayout"
                          },
                          "children" : [ {
                            "attributes" : {
                              "text" : "",
                              "accessibilityText" : "",
                              "hintText" : "",
                              "ignoreBoundsFiltering" : "false",
                              "resource-id" : "com.android.systemui:id/mobile_signal",
                              "clickable" : "false",
                              "bounds" : "[1241,15][1294,68]",
                              "enabled" : "true",
                              "focused" : "false",
                              "checked" : "false",
                              "scrollable" : "false",
                              "selected" : "false",
                              "class" : "android.widget.ImageView"
                            },
                            "children" : [ ],
                            "clickable" : false,
                            "enabled" : true,
                            "focused" : false,
                            "checked" : false,
                            "selected" : false
                          } ],
                          "clickable" : false,
                          "enabled" : true,
                          "focused" : false,
                          "checked" : false,
                          "selected" : false
                        } ],
                        "clickable" : false,
                        "enabled" : true,
                        "focused" : false,
                        "checked" : false,
                        "selected" : false
                      } ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  }, {
                    "attributes" : {
                      "text" : "",
                      "accessibilityText" : "Battery 100 percent.",
                      "hintText" : "",
                      "ignoreBoundsFiltering" : "false",
                      "resource-id" : "com.android.systemui:id/battery",
                      "clickable" : "false",
                      "bounds" : "[1315,18][1342,64]",
                      "enabled" : "true",
                      "focused" : "false",
                      "checked" : "false",
                      "scrollable" : "false",
                      "selected" : "false",
                      "class" : "android.widget.LinearLayout"
                    },
                    "children" : [ {
                      "attributes" : {
                        "text" : "",
                        "accessibilityText" : "",
                        "hintText" : "",
                        "ignoreBoundsFiltering" : "false",
                        "resource-id" : "",
                        "clickable" : "false",
                        "bounds" : "[1315,18][1342,64]",
                        "enabled" : "true",
                        "focused" : "false",
                        "checked" : "false",
                        "scrollable" : "false",
                        "selected" : "false",
                        "class" : "android.widget.ImageView"
                      },
                      "children" : [ ],
                      "clickable" : false,
                      "enabled" : true,
                      "focused" : false,
                      "checked" : false,
                      "selected" : false
                    } ],
                    "clickable" : false,
                    "enabled" : true,
                    "focused" : false,
                    "checked" : false,
                    "selected" : false
                  } ],
                  "clickable" : false,
                  "enabled" : true,
                  "focused" : false,
                  "checked" : false,
                  "selected" : false
                } ],
                "clickable" : false,
                "enabled" : true,
                "focused" : false,
                "checked" : false,
                "selected" : false
              } ],
              "clickable" : false,
              "enabled" : true,
              "focused" : false,
              "checked" : false,
              "selected" : false
            } ],
            "clickable" : false,
            "enabled" : true,
            "focused" : false,
            "checked" : false,
            "selected" : false
          } ],
          "clickable" : false,
          "enabled" : true,
          "focused" : false,
          "checked" : false,
          "selected" : false
        } ],
        "clickable" : false,
        "enabled" : true,
        "focused" : false,
        "checked" : false,
        "selected" : false
      } ],
      "clickable" : false,
      "enabled" : true,
      "focused" : false,
      "checked" : false,
      "selected" : false
    } ],
    "clickable" : false,
    "enabled" : false,
    "focused" : false,
    "checked" : false,
    "selected" : false
  } ]
}
